.single-metric-container {
	background-color: purple;
	display: grid;
	grid-template-rows: 1fr 199px;
	/* grid-template-columns: 255px 1fr; */
}

.single-metric-container > div {
	grid-column: 1;
}
.colour-label {
	/* height: 160px; */
	/* background: #eee; */
	grid-row: 1;
	grid-column: span 1 / -1;
	/* z-index: 2; */
	border-radius: 25px 25px 0 0;
}

.single-metric-card {
	grid-row: 2;
	/* grid-row-start: 1;
    grid-column-start: 1; */
	/* height: 199px; */
	background-color: aqua;
	z-index: 2;
	border-radius: 25px 25px 0 0;
}
